{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body{
            font-family: Montserrat;
        }
        .main-text{
            margin-top: 14rem;
            margin-left: 6rem;
            color: white;
        }
        .start{
            background: no-repeat url('{% static 'img/apple-mouse-artificial-flowers-blurred-background-1229861.jpg'%}');
            background-size: cover;
            /* filter: grayscale(100%);*/
            height: 100vh;
        }
        .bg-light{
            position: fixed;
            width:  100%;
        }
        .section-header{
            display: flex;
            flex-direction: row;
            justify-content: center ;
            align-items: center;
            padding: 50px 0;
        }
        .functions-block, .hiw-block{
            padding: 3rem 5rem;
            text-align: justify;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">JurisIntel</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Como funciona </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Planos </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Quem somos </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Blog </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Entrar </a>
            </li>
            {% if user.is_superuser %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
                </li>
            {% endif %}
        </ul>

    </div>
</nav>
<section class="start">
    <div class="d-flex flex-row">
        <div class="main-text flex-column col-4">
            <h1 class="pb-4"><strong>Tenha segurança para lidar com a informação tributária</strong></h1>
            <p>Elimine o desperdício de tempo e entregue valor ao seu cliente. Vá a lugares onde sua pesquisa nunca poderia levá-lo antes.</p>
        </div>
    </div>
</section>
<section class="how-it-works">
    <div class="section-header">
        <h2>Poder e Simplicidade para manter o seu trabalho artesanal</h2>
    </div>
    <div class="hiw-block">
        <div class="col-6">
            <h5>Basta acessar o site e inserir um arquivo</h5>
            <h6>A tecnologia extrai o texto das peças, minutas e outros arquivos armazenados pelo usuário.</h6>
        </div>
    </div>
    <div class="hiw-block">
        <div class="col-6">
            <h5>O sistema faz um resumo e a pesquisa para você</h5>
            <h6>Esse conteúdo é relacionado com decisões e normas tributárias a partir da compreensão dos documentos.</h6>
        </div>
    </div>
    <div class="hiw-block">
        <div class="col-6">
            <h5>Pronto! Resultados entregues para cada caso</h5>
            <h6>Os resultados de decisões aplicáveis são entregues no contexto de cada caso,
                e várias relações de conteúdo podem ser feitas.</h6>
        </div>
    </div>
</section>
<section class="functions">
    <div class="section-header">
        <h2>Funcionalidades</h2>
    </div>
    <div class="functions-block">
        <div class="col-6">
            <h5>Jurisprudências adequadas sem usar palavras-chave</h5>
            <h6>Insira o seu caso na JurisIntel e nossa tecnologia de Processamento de Linguagem Jurídica fará o resto.
                Não perca tempo imaginando palavras-chave para cada pesquisa.</h6>
        </div>
    </div>
    <div class="functions-block">
        <div class="col-6">
            <h5>Resumo automático antes da sua primeira análise</h5>
            <h6>Antecipe informações com a geração automática de resumos.
                O sistema facilitará a sua análise do caso antes de uma reunião inicial com o cliente,
                ou com o seu estagiário.</h6>
        </div>
    </div>
</section>
</body>
</html>